<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.formwidget.contenttree">

    <include package="plone.z3cform" />
    <adapter factory=".converter.QueryStringConverter" />

    <zope:view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for=".interfaces.IQueryStringWidget"
        provides="zope.app.form.interfaces.IInputWidget"
        factory=".widget.QueryStringWidget"
        permission="zope.Public"
        />

    <gs:registerProfile
        name="default"
        title="Query string formwidget"
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
